package home

func Render(_ string) string {
	return `# Welcome to the All in Bits LabsNet!

Welcome to the experimental Labs Net testnet - a playground for innovation and testing on the Gno blockchain.

## What is Labs Net?

Labsnet is an ephemeral testnet run by the All In Bits Labs team is designed flexible environment for sharing our work with the public.

Labs Net is our dedicated testnet environment:

- **Experiment** with smart contracts and realms
- **Test** new features and implementations
- **Deploy** and interact with Gno packages
- **Innovate** without mainnet constraints

## Coming Soon

We're actively developing new features and resources for Labs Net. Stay tuned for:

- Enhanced developer tools
- Tutorial content
- Sample applications
- Community showcases

`
}