worker_processes 1;

events {}

http {
    resolver 8.8.8.8 valid=300s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=gh_cache:100m max_size=500m inactive=10m use_temp_path=off;

    server {
        listen 80;

        # Rewrite GitHub-style paths into raw.githubusercontent.com
        location ~ ^/gh/([^/]+)/([^@]+)@([^/]+)/(.+)$ {
            set $user     $1; // REVIEW: users can be white-listed according to registered realms
            set $repo     $2;
            set $version  $3;
            set $filepath $4;

            // https://cdn.jsdelivr.net/gh/pflow-xyz/pflow-app@main/static/index.html
            set $backend_url "https://cdn.jsdelivr.net/gh/$user/$repo@$version/$filepath";

            proxy_pass $backend_url;

            proxy_cache gh_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status;
            proxy_ssl_server_name on;
        }
    }
}
